# sound-investments

./: .gitignore  DistReadme.txt  README.md  UserGuide.html  build.bash  build.bat  buildForManjaro.bash  data-interface.md  pom.xml
resources/: test.json
src/: App.java  MainSceneController.java  MusicSceneController.java
src/main/java/: module-info.java
src/main/java/UI/: App.java  MainScene.fxml  MainSceneController.java  MusicScene.fxml  MusicSceneController.java  choice.css  sharePane.fxml
src/main/java/apiTest/: APIErr.java  APIReq.java  AuthPolicy.java  Exchange.java  HandledPagination.java  Stock.java  StrTuple.java  T.java  Test.java
src/main/java/app/: AppError.java  AppFunction.java  AppSupplier.java  StateManager.java  Util.java
src/main/java/app/communication/: EventQueues.java  Msg.java  MsgToSMType.java  MsgToUIType.java  MsgType.java  MusicData.java  NamedMapping.java  SonifiableFilter.java
src/main/java/app/mapping/: EvInstrMapping.java  ExchangeData.java  ExchangeParam.java  GlobalFxDataRaw.java  GlobalFxParamRaw.java  InstrParam.java  InstrumentDataRaw.java  InstrumentMapping.java  LineData.java  MappedInstr.java  Mapping.java  PointData.java  RangeData.java
src/main/java/app/ui/: App.java  CB.java  CheckEQService.java  CommonController.java  LabeledCB.java  LabeledCBLayout.java  LabeledDoubleCB.java  LineRangeParamNode.java  Listener.java  MainScene.fxml  MainSceneController.java  MusicScene.fxml  MusicSceneController.java  PointParamNode.java  SonifiablePane.java
src/main/java/audio/: Constants.java  Harmonizer.java  Sonifier.java  Util.java
src/main/java/audio/events/: EvInstrData.java  EvInstrEnum.java  EvInstrLine.java
src/main/java/audio/harmonizer/: Harmonizer.java
src/main/java/audio/mixer/: Backing.java  Mixer.java  MixerException.java  SampleLoader.java  Util.java
src/main/java/audio/playback/: PlayControlEvent.java  PlayControlEventsEnum.java  Playback.java  PlaybackController.java
src/main/java/audio/synth/: Complex.java  EvInstrData.java  EvInstrEnum.java  EvInstrLine.java  FrequencyChart.java  GlobalFxData.java  GlobalFxParam.java  InstrumentData.java  InstrumentEnum.java  PlaybackController.java  SampleLoader.java  SynthLine.java  Test.java  TestEchoValues.java  Util.java
src/main/java/audio/synth/devgraphing/: Complex.java  FFT.java  FrequencyChart.java
src/main/java/audio/synth/envelopes/: ADSR.java  Envelope.java  OneEnvelope.java  ZeroEnvelope.java
src/main/java/audio/synth/fx/: Coefficients.java  Effect.java  FilterData.java  FilterTypesEnum.java
src/main/java/audio/synth/generators/: PhaseAdvancers.java  PhaseContainer.java  RectangleWaveGenerator.java  SawtoothWaveGenerator.java  SineWaveGenerator.java  WaveGenerator.java
src/main/java/audio/synth/playback/: PlayControlEvent.java  PlayControlEventsEnum.java  Playback.java  PlaybackController.java
src/main/java/dataAnalyzer/: AllFormations.java  Analyzer.java  AverageDayPrice.java  Blur.java  Blurr.java  FlagFormationAnalyzer.java  FormationAnalyzer.java  FormationResult.java  Formations.java  GeneralTrends.java  MovingAverage.java  Price.java  PriceData.java  TrendAnalyzer.java  Trendbreak.java  TriangleFormationAnalyzer.java  VFormationAnalyzer.java
src/main/java/dataRepo/: API.java  DataRepo.java  DateUtil.java  ETF.java  ExtendedSonifiable.java  FilterFlag.java  Index.java  IntervalLength.java  Price.java  Sonifiable.java  SonifiableID.java  SonifiableType.java  Stock.java  Util.java
src/main/java/dataRepo/api/: APIErr.java  APIReq.java  AuthPolicy.java  ErrHandler.java  Exchange.java  HandledPagination.java  PaginationHandler.java  StrTuple.java
src/main/java/dataRepo/json/: InvalidJson.java  JsonPrimitive.java  Location.java  NullPrimitive.java  Parser.java  Stringifier.java
src/main/java/dhbw/si/app/: AppError.java  AppFunction.java  AppSupplier.java  StateManager.java
src/main/java/dhbw/si/audio/: Constants.java  Harmonizer.java  Sonifier.java  Util.java
src/main/java/dhbw/si/dataAnalyzer/: Analyzer.java  Blur.java  FlagFormationAnalyzer.java  GeneralTrends.java  TriangleFormationAnalyzer.java  VFormationAnalyzer.java
src/main/java/dhbw/si/dataRepo/: API.java  DataRepo.java  ExtendedSonifiable.java  FilterFlag.java  IntervalLength.java  Price.java  Sonifiable.java  SonifiableID.java  SonifiableType.java
src/main/java/dhbw/si/util/: ArrayFunctions.java  Dev.java  (+5 more)
src/main/java/json/: InvalidJson.java  JsonPrimitive.java  Location.java  NullPrimitive.java  Parser.java  Stringifier.java
src/main/java/preDev/: ADSR.java  Effect.java  FrequencyChart.java  PhaseContainer.java  SampleLoader.java  Test.java  Util.java
src/main/java/preDev/generators/: PhaseAdvancers.java  SineWaveGenerator.java  WaveGenerator.java
src/main/java/state/: AppFunction.java  AppSupplier.java  EvInstrMapping.java  EventQueues.java  ExchangeData.java  InstrumentDataRaw.java  InstrumentMapping.java  LineData.java  Mapping.java  Msg.java  MsgToSMType.java  MsgToUIType.java  MsgType.java  PointData.java  RangeData.java  StateManager.java
src/main/java/synth/: Complex.java  Effect.java  FrequencyChart.java  InstrumentData.java  InstrumentEnum.java  SampleLoader.java  SynthLine.java  Test.java  Util.java
src/main/java/synth/envelopes/: ADSR.java  Envelope.java  OneEnvelope.java  ZeroEnvelope.java
src/main/java/synth/fx/: Coefficients.java  Effect.java  FILTER_TYPES.java  FilterData.java  FilterTypesEnum.java
src/main/java/synth/generators/: PhaseAdvancers.java  PhaseContainer.java  RectangleWaveGenerator.java  SineWaveGenerator.java  WaveGenerator.java
src/main/java/util/: AppError.java  ArrayFunctions.java  DateUtil.java  FutureList.java  General.java  Maths.java  TwoValPredicate.java  UnorderedList.java
src/main/resources/: MainScene.fxml  MusicScene.fxml  TestFlagPrices.json  choice.css  og-stocks.json  stocks.json
src/main/resources/Data/: etfs.json  last-updated.txt
src/main/resources/TestData/: TestDoubles.json  TestPrices.json  TestTrianglePrices.json  TestVPrices.json
src/main/resources/UI/: MainScene.fxml  MusicScene.fxml  choice.css
(+58 files in other folders)
