<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="823.0" prefWidth="1584.0" style="-fx-background-color: #09080E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.MainSceneController">
<children>
	<!-- Title -->
	<Rectangle fx:id="headerRect" arcHeight="5.0" arcWidth="5.0" fill="#121315" height="85.6" stroke="#121315" strokeType="INSIDE" width="1584.0" />
	<Label fx:id="headerTitle" text="Sound Investments" textFill="WHITE">
		<font>
			<Font name="Rage Italic" size="80.0" />
		</font>
	</Label>

	<!-- "Choosing Sonifiables"-Box -->
	<Pane fx:id="searchPane" layoutX="29.0" layoutY="110.0" prefHeight="655.0" prefWidth="332.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
		<children>
			<Label fx:id="searchPaneTitle" layoutX="24.0" layoutY="21.0" prefHeight="53.0" prefWidth="131.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Aktien">
				<font>
					<Font name="System Bold" size="29.0" />
				</font>
			</Label>
			<TextField id="searchBar" fx:id="searchBar" layoutX="15.0" layoutY="94.0" prefHeight="63.0" prefWidth="305.0" promptText="Suche" style="-fx-background-color: #4D505B; -fx-background-radius: 30;">
				<font>
					<Font size="20.0" />
				</font>
			</TextField>
			<Label fx:id="categoriesLabel" layoutX="17.0" layoutY="273.0" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Kategorie">
				<font>
					<Font size="24.0" />
				</font>
			</Label>
			<ChoiceBox id="categoriesCB" fx:id="categoriesCB" layoutX="151.0" layoutY="275.0" prefHeight="49.0" prefWidth="165.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />
			<Label fx:id="locationLabel" layoutX="17.0" layoutY="195.0" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Standort">
				<font>
					<Font size="24.0" />
				</font>
			</Label>
			<ChoiceBox fx:id="locationCB" layoutX="151.0" layoutY="197.0" prefHeight="49.0" prefWidth="165.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />
			<ScrollPane fx:id="resultsScrollPane" hbarPolicy="NEVER" layoutX="17.0" layoutY="359.0" maxWidth="1.7976931348623157E308" prefHeight="282.0" prefWidth="299.0" style="-fx-background-color: #4D505B; -fx-border-color: #4D505B;">
				<content>
					<VBox fx:id="resultsVBox" prefHeight="275.0" prefWidth="296.0" />
				</content>
			</ScrollPane>
			<Line fx:id="searchPaneTitleLine" endX="290.0" layoutX="25.0" layoutY="70.0" strokeWidth="2.0" />
		</children>

	</Pane>

	<!-- "Sonifiable Parameters"-Box -->
	<Pane fx:id="sonifiablesPane" layoutX="380.0" layoutY="110.0" prefHeight="655.0" prefWidth="816.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
		<children>
			<Label fx:id="sonifiablesPaneTitle" layoutX="35.0" layoutY="18.0" prefHeight="53.0" prefWidth="305.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Konfigurationen">
				<font>
					<Font name="System Bold" size="29.0" />
				</font>
			</Label>
			<Line fx:id="sonifiablesPaneTitleLine" endX="290.0" layoutX="33.0" layoutY="71.0" strokeWidth="2.0" />
			<ScrollPane fx:id="sonifiablesScrollPane" hbarPolicy="NEVER" layoutX="32.0" layoutY="97.0" prefHeight="540.0" prefWidth="740.0" vbarPolicy="NEVER">
				<content>
						<VBox fx:id="sonifiablesVBox" prefHeight="1800.0" prefWidth="740.0" style="-fx-background-color: #D9D9D9;" />
				</content>
			</ScrollPane>
		</children>
	</Pane>

	<!-- "Global Settings" Box -->
	<Pane fx:id="settingsPane" layoutX="1210.0" layoutY="114.0" prefHeight="549.0" prefWidth="332.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
		<children>
			<!-- Title -->
			<Label fx:id="settingsPaneTitle" layoutX="18.0" layoutY="20.0" prefHeight="53.0" prefWidth="305.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Einstellungen">
				<font>
					<Font name="System Bold" size="29.0" />
				</font>
			</Label>
			<Line fx:id="settingsPaneTitleLine" endX="290.0" layoutX="14.0" layoutY="74.0" strokeWidth="2.0" />

			<Label fx:id="startDateLabel" layoutX="13.0" layoutY="87.0" prefHeight="53.0" prefWidth="153.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Startdatum">
				<font>
					<Font size="20.0" />
				</font>
			</Label>
			<DatePicker fx:id="startDatePicker" layoutX="182.0" layoutY="100.0" prefHeight="27.0" prefWidth="131.0" />

			<Label fx:id="endDateLabel" layoutX="12.0" layoutY="140.0" prefHeight="53.0" prefWidth="138.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Enddatum">
				<font>
					<Font size="20.0" />
				</font>
			</Label>
			<DatePicker fx:id="endDatePicker" layoutX="182.0" layoutY="153.0" prefHeight="27.0" prefWidth="131.0" />

			<Label fx:id="lengthLabel" layoutX="12.0" layoutY="191.0" prefHeight="53.0" prefWidth="138.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Dauer">
				<font>
					<Font size="20.0" />
				</font>
			</Label>
			<TextField id="lengthMinField" fx:id="lengthMinField" layoutX="256.0" layoutY="204.0" prefHeight="27.0" prefWidth="57.0" />
            <TextField id="lengthSecField" fx:id="lengthSecField" layoutX="182.0" layoutY="204.0" prefHeight="27.0" prefWidth="57.0" />
            <Label fx:id="lengthSep" layoutX="245.0" layoutY="200.0" text=":">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>

            <ScrollPane fx:id="instScrollPane" hbarPolicy="NEVER" layoutX="14.0" layoutY="326.0" maxWidth="1.7976931348623157E308" prefHeight="201.0" prefWidth="305.0" style="-fx-background-color: #4D505B; -fx-border-color: #4D505B;">
               <content>
                  <VBox fx:id="instVBox" prefHeight="166.0" prefWidth="296.0" />
               </content>
            </ScrollPane>

			<Label fx:id="filterLabel" layoutX="13.0" layoutY="252.0" prefHeight="53.0" prefWidth="98.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Filter">
				<font>
					<Font size="20.0" />
				</font>
			</Label>
			<ChoiceBox fx:id="filterCB" layoutX="163.0" layoutY="258.0" prefHeight="42.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />
		</children>
	</Pane>

      	<!-- Start Button -->
	<Button fx:id="startBtn" layoutX="1210.0" layoutY="679.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="332.0" style="-fx-background-color: #9C5EEB; -fx-background-radius: 30;" text="Start" textFill="WHITE">
		<font>
			<Font size="40.0" />
		</font>
		<opaqueInsets>
			<Insets />
		</opaqueInsets>
		<cursor>
			<Cursor fx:constant="HAND" />
		</cursor>
	</Button>
</children>
</AnchorPane>
