<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="823.0" prefWidth="1584.0" style="-fx-background-color: #09080E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.MainSceneController">
<children>
	<!-- Title -->
	<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#121315" height="85.6" stroke="#121315" strokeType="INSIDE" width="1584.0" />
	<Label fx:id="headerTitle" layoutX="59.0" layoutY="-20.0" prefHeight="125.0" prefWidth="885.0" text="Sound Investments" textFill="WHITE">
		<font>
			<Font name="Rage Italic" size="80.0" />
		</font>
	</Label>

	<!-- "Choosing Sonifiables"-Box -->
	<Pane layoutX="29.0" layoutY="149.0" prefHeight="586.4" prefWidth="400.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
		<children>
			<Label layoutX="24.0" layoutY="21.0" prefHeight="53.0" prefWidth="131.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Aktien">
				<font>
					<Font name="System Bold" size="29.0" />
				</font>
			</Label>
			<TextField id="searchBar" fx:id="searchBar" layoutX="15.0" layoutY="94.0" prefHeight="27.0" prefWidth="370.0" promptText="Suche" style="-fx-background-color: #4D505B; -fx-background-radius: 30;">
				<font>
					<Font size="29.0" />
				</font>
			</TextField>
			<Label layoutX="17.0" layoutY="245.6" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Kategorie">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<ChoiceBox id="categorieChoice" fx:id="categorieChoice" layoutX="179.0" layoutY="248.0" prefHeight="48.8" prefWidth="206.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />
			<Label layoutX="17.0" layoutY="177.0" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Standort">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<ChoiceBox fx:id="locationChoice" layoutX="179.0" layoutY="179.0" prefHeight="48.8" prefWidth="206.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />
			<ScrollPane hbarPolicy="NEVER" layoutX="24.0" layoutY="364.0" maxWidth="1.7976931348623157E308" prefHeight="192.8" prefWidth="352.8" style="-fx-background-color: #4D505B; -fx-border-color: #4D505B;">
				<content>
					<VBox fx:id="checkVBox" prefHeight="189.6" prefWidth="348.8" />
				</content>
			</ScrollPane>
			<Line endX="290.0" layoutX="25.0" layoutY="70.0" strokeWidth="2.0" />
		</children>

	</Pane>

	<!-- "Sonifiable Parameters"-Box -->
	<Pane layoutX="448.0" layoutY="149.0" prefHeight="586.4" prefWidth="355.6" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
		<children>
			<Label layoutX="35.0" layoutY="18.0" prefHeight="53.0" prefWidth="305.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Konfigurationen">
				<font>
					<Font name="System Bold" size="29.0" />
				</font>
			</Label>
			<Line endX="290.0" layoutX="33.0" layoutY="71.0" strokeWidth="2.0" />
			<ScrollPane fx:id="shareScrollPanel" hbarPolicy="NEVER" layoutX="32.0" layoutY="97.0" prefHeight="454.0" prefWidth="292.0" vbarPolicy="NEVER">
				<content>
					<VBox fx:id="paneBoxSonifiables" prefHeight="455.0" prefWidth="291.0" style="-fx-background-color: #D9D9D9; -fx-border-color: #D9D9D9;" />
				</content>
			</ScrollPane>
		</children>
	</Pane>

	<!-- "Sound Parameters"-Box -->
	<Pane layoutX="830.0" layoutY="149.0" prefHeight="586.4" prefWidth="355.6" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
		<children>
			<ScrollPane fx:id="shareScrollPanel1" hbarPolicy="NEVER" layoutX="32.0" layoutY="95.0" prefHeight="454.0" prefWidth="292.0" vbarPolicy="NEVER">
				<content>
					<VBox fx:id="instBox" prefHeight="454.0" prefWidth="293.0" style="-fx-background-color: #D9D9D9 #D9D9D9; -fx-border-color: #D9D9D9;">
						<children>
							<Pane prefHeight="530.0" prefWidth="272.0" style="-fx-background-color: white; -fx-background-radius: 30;">
								<padding>
									<Insets bottom="4.0" />
								</padding>
								<children>
									<Label layoutX="98.0" layoutY="14.0" prefHeight="39.0" prefWidth="95.0" text="Inst1" textAlignment="CENTER">
										<font>
											<Font size="27.0" />
										</font>
									</Label>
									<Label layoutX="14.0" layoutY="87.0" prefHeight="39.0" prefWidth="95.0" text="Volume" textAlignment="CENTER">
										<font>
											<Font size="27.0" />
										</font>
									</Label>
									<Label layoutX="14.0" layoutY="199.0" prefHeight="39.0" prefWidth="95.0" text="Echo" textAlignment="CENTER">
										<font>
											<Font size="27.0" />
										</font>
									</Label>
									<Label layoutX="14.0" layoutY="311.0" prefHeight="39.0" prefWidth="95.0" text="Pitch" textAlignment="CENTER">
										<font>
											<Font size="27.0" />
										</font>
									</Label>
									<Label layoutX="14.0" layoutY="455.0" prefHeight="39.0" prefWidth="95.0" text="pass" textAlignment="CENTER">
										<font>
											<Font size="27.0" />
										</font>
									</Label>
									<Label layoutX="14.0" layoutY="407.0" prefHeight="39.0" prefWidth="95.0" text="High-" textAlignment="CENTER">
										<font>
											<Font size="27.0" />
										</font>
									</Label>
									<Label fx:id="inst1VoLabel" layoutX="122.0" layoutY="59.0" prefHeight="39.0" prefWidth="153.0" text="Kein Kurs" textAlignment="CENTER">
										<font>
											<Font size="24.0" />
										</font>
									</Label>
									<Label fx:id="inst1EcLabel" layoutX="122.0" layoutY="173.0" prefHeight="39.0" prefWidth="165.0" text="Kein Kurs" textAlignment="CENTER">
										<font>
											<Font size="24.0" />
										</font>
									</Label>
									<Label fx:id="inst1PiLabel" layoutX="122.0" layoutY="288.0" prefHeight="39.0" prefWidth="165.0" text="Kein Kurs" textAlignment="CENTER">
										<font>
											<Font size="24.0" />
										</font>
									</Label>
									<Label fx:id="inst1HiLabel" layoutX="122.0" layoutY="402.0" prefHeight="39.0" prefWidth="159.0" text="Kein Kurs" textAlignment="CENTER">
										<font>
											<Font size="24.0" />
										</font>
									</Label>
								</children>
							</Pane>
						</children>
					</VBox>
				</content>
			</ScrollPane>
			<Label layoutX="33.0" layoutY="21.0" prefHeight="53.0" prefWidth="261.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Instrumente">
				<font>
					<Font name="System Bold" size="29.0" />
				</font>
			</Label>
			<Line endX="249.0" layoutX="33.0" layoutY="70.0" strokeWidth="2.0" />
		</children>
	</Pane>

	<!-- "Global Settings" Box -->
	<Pane layoutX="1210.0" layoutY="149.0" prefHeight="480.0" prefWidth="332.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
		<children>
			<!-- Title -->
			<Label layoutX="27.0" layoutY="21.0" prefHeight="53.0" prefWidth="305.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Einstellungen">
				<font>
					<Font name="System Bold" size="29.0" />
				</font>
			</Label>
			<Line endX="290.0" layoutX="25.0" layoutY="70.0" strokeWidth="2.0" />

			<Label layoutX="19.0" layoutY="80.0" prefHeight="53.0" prefWidth="153.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Startdatum">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<DatePicker fx:id="startPicker" layoutX="182.0" layoutY="93.0" prefHeight="27.0" prefWidth="131.0" />

			<Label layoutX="19.0" layoutY="133.0" prefHeight="53.0" prefWidth="138.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Enddatum">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<DatePicker fx:id="endPicker" layoutX="182.0" layoutY="146.0" prefHeight="27.0" prefWidth="131.0" />

			<Label layoutX="19.0" layoutY="186.0" prefHeight="53.0" prefWidth="138.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Dauer">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<TextField layoutX="181.0" layoutY="199.0" prefHeight="27.0" prefWidth="131.0" />

			<Label layoutX="19.0" layoutY="240.0" prefHeight="53.0" prefWidth="112.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Delay Reverb">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<ChoiceBox fx:id="delayReverbChoice" layoutX="157.0" layoutY="240.0" prefHeight="42.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />

			<Label layoutX="19.0" layoutY="285.0" prefHeight="53.0" prefWidth="112.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Feedback Reverb">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<ChoiceBox fx:id="feedbackReverbChoice" layoutX="157.0" layoutY="285.0" prefHeight="42.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />

			<Label layoutX="19.0" layoutY="330.0" prefHeight="53.0" prefWidth="153.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Cutoff">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<ChoiceBox fx:id="cutoffChoice" layoutX="157.0" layoutY="330.0" prefHeight="42.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />

			<Label layoutX="19.0" layoutY="375.0" prefHeight="53.0" prefWidth="153.0" style="-fx-font-style: &quot;Roboto&quot;;" text="On-Off Filter">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<ChoiceBox fx:id="filterChoice" layoutX="157.0" layoutY="375.0" prefHeight="42.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />

			<Label layoutX="19.0" layoutY="420.0" prefHeight="53.0" prefWidth="153.0" style="-fx-font-style: &quot;Roboto&quot;;" text="High-Pass">
				<font>
					<Font size="27.0" />
				</font>
			</Label>
			<CheckBox id="highpassCheck" layoutX="157.0" layoutY="420.0" style="-fx-font-style: &quot;Roboto&quot;;" />
		</children>
	</Pane>

	<!-- Start Button -->
	<Button fx:id="startBtn" layoutX="1223.0" layoutY="650.0" mnemonicParsing="false" onAction="#switchToMusicScene" prefHeight="85.6" prefWidth="318.4" style="-fx-background-color: #9C5EEB; -fx-background-radius: 30;" text="Start" textFill="WHITE">
		<font>
			<Font size="40.0" />
		</font>
		<opaqueInsets>
			<Insets />
		</opaqueInsets>
		<cursor>
			<Cursor fx:constant="HAND" />
		</cursor>
	</Button>
</children>
</AnchorPane>
