<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1980.0" style="-fx-background-color: #09080E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainSceneController">
   <children>
      <Pane layoutX="27.0" layoutY="200.0" prefHeight="733.0" prefWidth="796.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
         <children>
            <ChoiceBox id="categorieChoice" fx:id="categorieChoice" layoutX="440.0" layoutY="306.0" prefHeight="61.0" prefWidth="286.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />
            <ChoiceBox fx:id="locationChoice" layoutX="440.0" layoutY="218.0" prefHeight="61.0" prefWidth="286.0" style="-fx-background-radius: 10; -fx-background-color: #4D505B;" />
         </children>
      </Pane>
      <Pane layoutX="1490.0" layoutY="200.0" prefHeight="355.0" prefWidth="419.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#121315" height="107.0" layoutX="-3.0" stroke="#121315" strokeType="INSIDE" width="1993.0" />
      <Button layoutX="1511.0" layoutY="822.0" mnemonicParsing="false" onAction="#addToCheckList" prefHeight="107.0" prefWidth="398.0" style="-fx-background-color: #9C5EEB; -fx-background-radius: 30;" text="Start" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane layoutX="910.0" layoutY="201.0" prefHeight="733.0" prefWidth="482.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
         <children>
            <ScrollPane fx:id="shareScrollPanel" hbarPolicy="NEVER" layoutX="60.0" layoutY="117.0" prefHeight="568.0" prefWidth="342.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="paneBox" prefHeight="477.0" prefWidth="340.0" style="-fx-background-color: -fx-border-color:  #D9D9D9;;">
                     <children>
                        <Pane fx:id="sharePane" prefHeight="466.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                           <children>
                              <Label layoutX="20.0" layoutY="82.0" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Price">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="206.0" prefHeight="53.0" prefWidth="321.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Trend Line Breaks">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="326.0" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Derivate">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="priceChoice" layoutX="26.0" layoutY="135.0" prefHeight="61.0" prefWidth="288.0" style="-fx-background-color: #4D505B; -fx-background-radius: 10;" />
                              <ChoiceBox fx:id="trendLineBreaksChoice" layoutX="20.0" layoutY="262.0" prefHeight="61.0" prefWidth="288.0" style="-fx-background-color: #4D505B; -fx-background-radius: 10;" />
                              <ChoiceBox fx:id="derivateChoice" layoutX="20.0" layoutY="377.0" prefHeight="61.0" prefWidth="288.0" style="-fx-background-color: #4D505B; -fx-background-radius: 10;" />
                              <TextField layoutX="41.0" layoutY="14.0" prefHeight="77.0" prefWidth="292.0" promptText="Aktien Name" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Label fx:id="headerTitle" layoutX="62.0" layoutY="-23.0" prefHeight="53.0" prefWidth="885.0" text="Sound Investments" textFill="WHITE">
         <font>
            <Font name="Rage Italic" size="99.0" />
         </font></Label>
      <DatePicker fx:id="startPicker" layoutX="1752.0" layoutY="307.0" prefHeight="34.0" prefWidth="153.0" />
      <Label layoutX="74.0" layoutY="238.0" prefHeight="53.0" prefWidth="131.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Aktien">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="416.0" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Standort">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="514.0" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Kategorie">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="620.0" prefHeight="53.0" prefWidth="165.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Liste">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="924.0" layoutY="238.0" prefHeight="53.0" prefWidth="305.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Konfigurationen">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="1512.0" layoutY="236.0" prefHeight="53.0" prefWidth="305.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Einstellungen">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="1529.0" layoutY="294.0" prefHeight="53.0" prefWidth="178.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Startdatum">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="1528.0" layoutY="376.0" prefHeight="53.0" prefWidth="178.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Enddatum">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="1529.0" layoutY="460.0" prefHeight="53.0" prefWidth="178.0" style="-fx-font-style: &quot;Roboto&quot;;" text="Dauer">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="68.0" layoutY="675.0" maxWidth="1.7976931348623157E308" prefHeight="241.0" prefWidth="683.0" style="-fx-background-color: #4D505B; -fx-border-color: #4D505B;">
         <content>
            <VBox fx:id="checkVBox" prefHeight="237.0" prefWidth="680.0">
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="74.0" prefWidth="680.0" text="CheckBox">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <DatePicker fx:id="endPicker" layoutX="1755.0" layoutY="386.0" prefHeight="34.0" prefWidth="153.0" />
      <Line endX="290.0" layoutX="926.0" layoutY="290.0" strokeWidth="2.0" />
      <Line endX="290.0" layoutX="70.0" layoutY="290.0" strokeWidth="2.0" />
      <Line endX="290.0" layoutX="1510.0" layoutY="290.0" strokeWidth="2.0" />
      <TextField layoutX="70.0" layoutY="310.0" prefHeight="70.0" prefWidth="683.0" promptText="Suche" style="-fx-background-color: #4D505B; -fx-background-radius: 30;">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
